- [ ] implement basic json functionality
    - [x] support strings and ints
    - [x] support nested json
    - [ ] support arrays
- [x] implement parsing
    - [x] basic parsing of strings
    - [x] basic parsing of ints
    - [x] parsing of layered jsons
    - [ ] support arrays
- [x] stringify
  - [x] strings
  - [x] ints
  - [x] jsons
